# dnd_app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/arejaybee/character_sheet/: Utility.java
app/src/main/java/com/app/arejaybee/character_sheet/Activities/: AbilityActivity.java  AbstractActivity.java  AbstractCharacterActivity.java  CombatActivity35.java  CombatActivity5e.java  CompanionActivity.java  DescriptionActivity.java  InventoryActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: character_border.xml  edit_text_border.xml  navigation_button.xml  navigation_button_selected.xml  navigation_button_unselected.xml  selected_character_border.xml  selected_character_border_active.xml  selected_character_border_deactive.xml  selection_active.xml  selection_background.xml  selection_background_enabled.xml  selection_deactive.xml  selection_enabled_active.xml
app/src/main/res/drawable-v24/: selection_enabled_deactive.xml
app/src/main/res/layout/: activity_ability.xml  activity_combat35.xml  activity_combat5e.xml  activity_companion.xml  activity_description.xml  activity_edit_note.xml  activity_file_open.xml  activity_inventory.xml  activity_main.xml  activity_notes.xml  activity_skills.xml  activity_spell.xml  adapter_ability_list_item.xml  adapter_ability_lists.xml  adapter_character_select.xml  adapter_combat_save.xml  adapter_combat_weapon.xml  adapter_inventory.xml  adapter_note.xml  adapter_skills.xml  adapter_spell.xml  adapter_spell_list.xml  centered_spinner.xml  dialog_ability.xml  dialog_armor.xml  dialog_armor5e.xml  dialog_combat_save35.xml  dialog_combat_save5e.xml  dialog_edit_skill.xml  dialog_edit_skill_rank.xml  dialog_edit_skill_rank5e.xml  dialog_grapple.xml  dialog_initiative.xml  dialog_inventory_item.xml  dialog_new_character.xml  dialog_note.xml  dialog_number_picker.xml  dialog_save.xml  dialog_skill_edit.xml  dialog_spell.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  string_lists.xml  strings.xml  styles.xml
(+76 files in other folders)
