<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selection_background">
    <TextView
        android:id="@+id/adapter_character_select_text"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_item_title"
        android:text="HELLO WORLD"/>
</RelativeLayout>