<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/spell_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="10dp"
            android:textSize="@dimen/text_item_title"
            android:text="@string/spell_dialog_spell_title" />
        <TextView
            android:id="@+id/spell_dialog_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_level"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spell_dialog_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_field_header"/>
        <TextView
            android:id="@+id/spell_dialog_name_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_dialog_name"
            android:gravity="center"/>
        <EditText
            android:id="@+id/spell_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="@dimen/text_field_header"/>
        <TextView
            android:id="@+id/spell_dialog_effect_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_dialog_spell_effect"
            android:gravity="center"/>
        <EditText
            android:id="@+id/spell_dialog_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="@dimen/text_field_header"/>
    </LinearLayout>
</ScrollView>