<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10sp"
            android:paddingTop="20sp"
            android:paddingEnd="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:paddingEnd="10sp"
                android:useDefaultMargins="true"
                android:paddingStart="10sp"
                android:layout_marginBottom="10sp">
                <TextView
                    android:layout_gravity="center"
                    android:text="Total"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="Dex Mod"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:text="Armor"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="Shield"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="Bonus"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/fitv_total"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/fitv_dex"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_columnWeight="1"/>
                <EditText
                    android:hint="0"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/fiet_armor"
                    android:layout_columnWeight="1"/>
                <EditText
                    android:hint="0"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/fiet_shield"
                    android:layout_columnWeight="1"/>
                <EditText
                    android:hint="0"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/fiet_bonus"
                    android:layout_columnWeight="1"/>
            </GridLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/feset_delete"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="10sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/fesrbtn_save"/>
                    <TextView
                        android:layout_width="30sp"
                        android:layout_height="0sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CANCEL"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/fesrbtn_cancel"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>