<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/spell_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/text_item_title"
            android:text="@string/spell_dialog_spell_title" />

        <TextView
            android:id="@+id/spell_dialog_name_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_dialog_name"
            android:gravity="center"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_title"
            app:layout_constraintBottom_toBottomOf="@id/spell_dialog_name"/>
        <EditText
            android:id="@+id/spell_dialog_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="@dimen/text_field_header"
            app:layout_constraintStart_toEndOf="@id/spell_dialog_name_label"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:id="@+id/spell_dialog_school_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_name_label"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/spell_dialog_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/spell_dialog_type_field"
                android:textSize="@dimen/text_field_header"/>
            <Spinner
                android:id="@+id/spell_dialog_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:spinnerMode="dropdown"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:id="@+id/spell_dialog_school_layout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_school_layout"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/spell_dialog_school_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_field_header"
                android:text="@string/school"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spell_dialog_school_spinner"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <TextView
            android:id="@+id/spell_dialog_casting_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_casting_time_field"
            android:gravity="center"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_school_layout2"
            app:layout_constraintBottom_toBottomOf="@id/spell_dialog_casting_time"/>
        <EditText
            android:id="@+id/spell_dialog_casting_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:drawable/edit_text"
            android:textSize="@dimen/text_field_header"
            app:layout_constraintStart_toEndOf="@id/spell_dialog_casting_label"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_school_layout2"
            app:layout_constraintBottom_toTopOf="@id/spell_dialog_range_label"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/spell_dialog_range_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_range_field"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/spell_dialog_range"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_casting_time"/>
        <EditText
            android:id="@+id/spell_dialog_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="@dimen/text_field_header"
            app:layout_constraintStart_toEndOf="@id/spell_dialog_casting_label"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_casting_time"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spell_dialog_component_field"
            android:text="@string/spell_dialog_components"
            android:textSize="@dimen/text_field_header"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_range_label"
            app:layout_constraintBottom_toBottomOf="@id/spell_dialog_component_grid"/>
        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:id="@+id/spell_dialog_component_grid"
            app:layout_constraintStart_toEndOf="@id/spell_dialog_component_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_range_label">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="V" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="S"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="20"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="M"/>
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:id="@+id/spell_dialog_verbal_checkbox"/>
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:id="@+id/spell_dialog_semantic_checkbox"/>
            <EditText
                android:id="@+id/spell_Dialog_component_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="20"
                android:background="@android:drawable/edit_text"/>
        </GridLayout>
        <TextView
            android:id="@+id/spell_dialog_duration_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_dialog_duration"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/spell_dialog_duration"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_component_grid"/>
        <EditText
            android:id="@+id/spell_dialog_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="@dimen/text_field_header"
            app:layout_constraintStart_toEndOf="@id/spell_dialog_duration_label"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_component_grid"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/spell_dialog_effect_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_dialog_spell_effect"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_duration"/>
        <EditText
            android:id="@+id/spell_dialog_effect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="@dimen/text_field_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_effect_label"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/spell_dialog_notes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_field_header"
            android:text="@string/spell_dialog_notes"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_effect"/>
        <EditText
            android:id="@+id/spell_notes_effect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textSize="@dimen/text_field_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_dialog_notes_label"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>