<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Skill Mod"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"/>
                <TextView android:layout_columnWeight="1"/>
                <TextView
                    android:text="Ability Mod"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"/>
                <TextView android:layout_columnWeight="1"/>
                <TextView
                    android:text="Proficiency"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"/>
                <TextView android:layout_columnWeight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="Bonus"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:textSize="18dp"
                    android:gravity="center"
                    android:id="@+id/fesret_skillMod"
                    android:layout_columnWeight="1"/>
                <TextView android:layout_columnWeight="1"/>
                <TextView
                    android:textSize="18dp"
                    android:gravity="center"
                    android:id="@+id/fesret_abilityMod"
                    android:layout_columnWeight="1"/>
                <TextView android:layout_columnWeight="1"/>
                <TextView
                    android:textSize="18dp"
                    android:gravity="center"
                    android:id="@+id/fesret_proficiencyMod"
                    android:layout_columnWeight="1"/>
                <TextView android:layout_columnWeight="1"/>
                <EditText
                    android:hint="0"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/fesret_bonus"
                    android:layout_columnWeight="1"/>
            </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:rowCount="2">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proficiency:"
                        android:layout_columnWeight="2"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="None"
                        android:layout_columnWeight="1"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Half"
                        android:textAlignment="center"
                        android:layout_columnWeight="1"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Normal"
                        android:layout_columnWeight="1"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Double"
                        android:layout_columnWeight="1"/>
                    <TextView
                        android:layout_columnWeight="2" />
                    <RadioButton
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:id="@+id/fesr5rb_none"/>
                    <RadioButton
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:id="@+id/fesr5rb_half"/>
                    <RadioButton
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:id="@+id/fesr5rb_normal"/>
                    <RadioButton
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:id="@+id/fesr5rb_double"/>
                </GridLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/feset_delete"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/fesrbtn_save"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CANCEL"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/fesrbtn_cancel"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>