<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/activity_main">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:text="@string/casting"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:useDefaultMargins="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spell_attack"
                        android:id="@+id/sptv_attack"
                        android:layout_columnWeight="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_columnWeight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/spell_dc"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/spell_level_bonus"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spell_modifier"
                        android:layout_columnWeight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:id="@+id/spet_spellAttack"
                        android:text="0"
                        android:layout_columnWeight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:id="@+id/spet_spellDC"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_columnWeight="1"/>

                    <Spinner
                        android:layout_height="32dp"
                        android:layout_columnWeight="1"
                        android:spinnerMode="dropdown"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/spell_ability_spinner" />
                </GridLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="?android:attr/listDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spell_list_recycler"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="?android:attr/listDivider" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:useDefaultMargins="true"
                    android:id="@+id/adapter_spell_list_grid"
                    android:columnCount="2">
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cast"/>
                    <TextView
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/per_day"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:textSize="@dimen/text_field_header"
                        android:background="@android:drawable/edit_text"
                        android:gravity="center"
                        android:id="@+id/spell_used"
                        android:layout_columnWeight="1"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black"
                        android:text="0"
                        android:textSize="@dimen/text_field_header"
                        android:background="@android:drawable/edit_text"
                        android:gravity="center"
                        android:id="@+id/spell_daily"
                        android:layout_columnWeight="1"/>
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/spell_recycler"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>