<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/activity_main">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:text="Casting"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:useDefaultMargins="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spell Attack"
                        android:id="@+id/sptv_attack"
                        android:layout_columnWeight="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_columnWeight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Spell DC"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" (+spell level)"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spell Modifier"
                        android:layout_columnWeight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:id="@+id/spet_spellAttack"
                        android:text="0"
                        android:layout_columnWeight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:id="@+id/spet_spellDC"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_columnWeight="1"/>

                    <Spinner
                        android:layout_height="32dp"
                        android:layout_columnWeight="1"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spsp_modifier" />
                </GridLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="?android:attr/listDivider" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:text="Spells"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cantrips"
                                    android:id="@+id/sptv_lvl0"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:id="@+id/spib_toggle0"
                                    android:layout_toEndOf="@+id/sptv_lvl0"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:useDefaultMargins="true"
                            android:id="@+id/spgl_lvl0"
                            android:columnCount="2">
                            <TextView
                                android:layout_columnWeight="1"
                                android:layout_height="wrap_content"
                                android:text="Per Day"/>
                            <TextView
                                android:layout_columnWeight="1"
                                android:layout_height="wrap_content"
                                android:text="Cast"/>
                            <EditText
                                android:layout_columnWeight="1"
                                android:background="@android:drawable/edit_text"
                                android:text="0"
                                android:id="@+id/spet_per0"
                                android:gravity="center"/>
                            <EditText
                                android:layout_columnWeight="1"
                                android:background="@android:drawable/edit_text"
                                android:text="0"
                                android:id="@+id/spet_cast0"
                                android:gravity="center"/>
                        </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl0"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 1"
                                    android:id="@+id/sptv_lvl1"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl1"
                                    android:id="@+id/spib_toggle1"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl1"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per1"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast1"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl1"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 2"
                                    android:id="@+id/sptv_lvl2"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl2"
                                    android:id="@+id/spib_toggle2"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl2"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per2"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast2"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl2"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 3"
                                    android:id="@+id/sptv_lvl3"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl3"
                                    android:id="@+id/spib_toggle3"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl3"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per3"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast3"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl3"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 4"
                                    android:id="@+id/sptv_lvl4"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl4"
                                    android:id="@+id/spib_toggle4"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl4"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per4"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast4"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl4"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 5"
                                    android:id="@+id/sptv_lvl5"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl5"
                                    android:id="@+id/spib_toggle5"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl5"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per5"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast5"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl5"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 6"
                                    android:id="@+id/sptv_lvl6"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl6"
                                    android:id="@+id/spib_toggle6"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl6"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per6"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast6"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl6"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 7"
                                    android:id="@+id/sptv_lvl7"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl7"
                                    android:id="@+id/spib_toggle7"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl7"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per7"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast7"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl7"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 8"
                                    android:id="@+id/sptv_lvl8"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl8"
                                    android:id="@+id/spib_toggle8"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl8"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per8"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast8"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl8"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 9"
                                    android:id="@+id/sptv_lvl9"
                                    android:textSize="24dp"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/sptv_lvl9"
                                    android:id="@+id/spib_toggle9"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@android:drawable/ic_menu_more"
                                    android:layout_marginStart="25dp"
                                    android:onClick="onClickToggleSaves"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_delete"
                                        android:onClick="onClickDelete"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_edit"
                                        android:onClick="onClickEdit"/>
                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@android:drawable/ic_menu_add"
                                        android:onClick="onClickAdd"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:useDefaultMargins="true"
                                android:id="@+id/spgl_lvl9"
                                android:columnCount="2">
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Per Day"/>
                                <TextView
                                    android:layout_columnWeight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cast"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_per9"
                                    android:gravity="center"/>
                                <EditText
                                    android:layout_columnWeight="1"
                                    android:background="@android:drawable/edit_text"
                                    android:text="0"
                                    android:id="@+id/spet_cast9"
                                    android:gravity="center"/>
                            </GridLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/spll_lvl9"></LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:background="?android:attr/listDivider" />
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>