<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="rob"
            type="com.app.arejaybee.character_sheet.data_objects.PlayerCharacter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_header"
                android:text="Saves"
                android:textColor="@color/black"/>
            <ImageButton
                android:id="@+id/combat_saves_toggle_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_more"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_header"
            android:text="@string/stats"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/armor_class"
                    android:textSize="@dimen/text_field_header"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/proficiency"
                    android:textSize="@dimen/text_field_header"
                    android:gravity="center"
                    android:layout_columnWeight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="@dimen/text_field_header"
                    android:id="@+id/combat_armor_field"
                    android:background="@android:drawable/edit_text"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:text="@={``+rob.proficiency}"
                    android:textSize="@dimen/text_field_header"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:id="@+id/combat_proficiency"
                    android:layout_columnWeight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/initiative"
                    android:gravity="center"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/speed"
                    android:gravity="center"
                    android:layout_columnWeight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="@dimen/text_field_header"
                    android:gravity="center"
                    android:background="@android:drawable/edit_text"
                    android:id="@+id/c5etv_initiative"
                    android:layout_columnWeight="1"/>

                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:text="@={rob.speed}"
                    android:textSize="@dimen/text_field_header"
                    android:gravity="center"
                    android:background="@android:drawable/edit_text"
                    android:id="@+id/combat_speed_field"
                    android:layout_columnWeight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health"
                android:gravity="center"/>

            <LinearLayout
                android:paddingHorizontal="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_header"
                    android:gravity="center"
                    android:text="@={``+rob.currentHp}"
                    android:background="@android:drawable/edit_text"
                    android:id="@+id/combat_current_health"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="@dimen/text_header"
                    android:gravity="center_vertical"
                    android:text="@string/health_separator"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_header"
                    android:background="@android:drawable/edit_text"
                    android:text="@={``+rob.maxHp}"
                    android:id="@+id/combat_max_health"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_header"
                android:textColor="@color/black"
                android:text="@string/attacks"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/combat_attack_recycler"/>
        </LinearLayout>
    </LinearLayout>
</layout>