<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/activity_main">

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Ability Scores"
                    android:textColor="@color/black"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4">
                    <TextView
                        android:text="Ability"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="Modifier"
                        android:gravity="center"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="Score"
                        android:gravity="center"
                        android:layout_columnWeight="1" />
                    <TextView
                        android:text="Bonus"
                        android:gravity="center"
                        android:layout_columnWeight="1" />

                    <TextView
                        android:text="STR"
                        android:layout_columnWeight="1"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/dtv_strMod"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_strScore"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_strBonus"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:text="0"/>

                    <TextView
                        android:text="DEX"
                        android:layout_columnWeight="1"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/dtv_dexMod"
                        android:layout_columnWeight="1"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_dexScore"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_dexBonus"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:text="0"/>

                    <TextView
                        android:text="CON"
                        android:layout_columnWeight="1"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/dtv_conMod"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_conScore"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_conBonus"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:text="0"/>

                    <TextView
                        android:text="INT"
                        android:layout_columnWeight="1"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/dtv_intMod"
                        android:layout_columnWeight="1"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_intScore"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_intBonus"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:text="0"/>

                    <TextView
                        android:text="WIS"
                        android:layout_columnWeight="1"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/dtv_wisMod"
                        android:layout_columnWeight="1"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_wisScore"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_wisBonus"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:text="0"/>

                    <TextView
                        android:text="CHA"
                        android:layout_columnWeight="1"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/dtv_charMod"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_charScore"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"/>

                    <EditText
                        android:background="@android:drawable/edit_text"
                        android:id="@+id/det_charBonus"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:text="0"/>

                </GridLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Details"
                    android:textColor="@color/black"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"

                    android:columnCount="2">
                    <TextView
                        android:text="Name:" />

                    <EditText
                        android:id="@+id/det_name"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>

                    <TextView
                        android:text="Race:"/>
                    <EditText
                        android:id="@+id/det_race"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>


                    <TextView
                        android:text="Class:" />
                    <EditText
                        android:id="@+id/det_class"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>

                    <TextView
                        android:text="Level:"/>
                    <EditText
                        android:id="@+id/det_level"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>


                    <TextView
                        android:text="Alignment:" />
                    <EditText
                        android:id="@+id/det_alignment"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>

                    <TextView
                        android:text="Gender:"/>
                    <EditText
                        android:id="@+id/det_gender"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>


                    <TextView
                        android:text="Height:" />
                    <EditText
                        android:id="@+id/det_height"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>
                    <TextView
                        android:text="Weight:"/>
                    <EditText
                        android:id="@+id/det_weight"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>


                    <TextView
                        android:text="Size:" />
                    <EditText
                        android:id="@+id/det_size"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>
                    <TextView
                        android:text="Exp:"/>
                    <EditText
                        android:id="@+id/det_exp"
                        android:layout_gravity="fill_horizontal"
                        android:paddingEnd="100dp"/>
                </GridLayout>
            </LinearLayout>
</LinearLayout>