<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10sp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5">

                <ImageButton
                    android:id="@+id/acib_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/actv_titleText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10sp"
                    android:background="@android:color/transparent"
                    android:onClick="onClickLoad"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/acib_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/actv_titleText"
                    android:layout_marginEnd="10sp"
                    android:layout_toStartOf="@id/acib_edit"
                    android:background="@android:color/transparent"
                    android:onClick="onClickNew"
                    app:srcCompat="@android:drawable/ic_menu_add" />

                <ImageButton
                    android:id="@+id/acib_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/actv_titleText"
                    android:layout_marginEnd="10sp"
                    android:layout_toStartOf="@id/acib_add"
                    android:background="@android:color/transparent"
                    android:onClick="onClickDelete"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

                <TextView
                    android:id="@+id/actv_titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Companions"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- This will eventually be programatically generated -->
                <LinearLayout
                    android:id="@+id/acll_characterListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:orientation="vertical" />
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>