<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:columnCount="4"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:background="@drawable/navigation_button"
            android:id="@+id/navbtn_description"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:onClick="onClickNavigation"
            android:text="DESCRIPTION"
            android:textSize="12sp" />

        <Button
            android:background="@drawable/navigation_button"
            android:id="@+id/navbtn_skills"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onClickNavigation"
            android:text="SKILLS"
            android:textSize="12sp" />

        <Button
            android:background="@drawable/navigation_button"
            android:id="@+id/navbtn_combat"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onClickNavigation"
            android:text="COMBAT"
            android:textSize="12sp" />

        <Button
            android:background="@drawable/navigation_button"
            android:id="@+id/navbtn_spells"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onClickNavigation"
            android:text="SPELLS"
            android:textSize="12sp" />

        <Button
            android:background="@drawable/navigation_button"
            android:id="@+id/navbtn_inventory"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onClickNavigation"
            android:text="INVENTORY"
            android:textSize="12sp" />

        <Button
            android:background="@drawable/navigation_button"
            android:id="@+id/navbtn_companion"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onClickNavigation"
            android:text="COMPANION"
            android:textSize="12sp" />

        <Button
            android:background="@drawable/navigation_button"
            android:id="@+id/navbtn_abilities"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onClickNavigation"
            android:text="ABILITIES"
            android:textSize="12sp" />

        <Button
            android:background="@drawable/navigation_button"
            android:id="@+id/navbtn_notes"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onClickNavigation"
            android:text="NOTES"
            android:textSize="12sp" />
    </GridLayout>

    <View
        android:background="?android:attr/listDivider"
        android:id="@+id/divider"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent" />
</LinearLayout>
